{
    "name": "ovkuse-ru/geolite2",
    "description": "Базы данных GeoLite2 http://dev.maxmind.com/ru/geolite2/",
    "authors": [
        {
            "name": "Kirill Maltsev",
            "email": "maltsevkirill@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://gitlab.com/ovkuse-ru/geolite2.git"
        }
    ]
}